<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      max-height: 100vh;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      overflow: hidden;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 1fr 1fr;
    }
    .gnb {
      grid-column: 1/4;
      background-color: aquamarine;
    }
    .leftBar {
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: aqua;
      overflow-y: scroll;
    }
    .contents {
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: beige;
    }
  </style>
  <body>
    <div class="container">
      <nav class="gnb">gnb</nav>
      <div class="leftBar">
        left
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
        <div>leftbar contents</div>
      </div>
      <div class="contents">contents</div>
    </div>
  </body>
</html>
